<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/worldwideweb_af.qm</file>
        <file alias="am">locale/worldwideweb_am.qm</file>
        <file alias="ar">locale/worldwideweb_ar.qm</file>
        <file alias="be">locale/worldwideweb_be.qm</file>
        <file alias="bg">locale/worldwideweb_bg.qm</file>
        <file alias="bn">locale/worldwideweb_bn.qm</file>
        <file alias="bs">locale/worldwideweb_bs.qm</file>
        <file alias="ca">locale/worldwideweb_ca.qm</file>
        <file alias="cs">locale/worldwideweb_cs.qm</file>
        <file alias="cy">locale/worldwideweb_cy.qm</file>
        <file alias="da">locale/worldwideweb_da.qm</file>
        <file alias="de">locale/worldwideweb_de.qm</file>
        <file alias="el">locale/worldwideweb_el.qm</file>
        <file alias="en">locale/worldwideweb_en.qm</file>
        <file alias="en_GB">locale/worldwideweb_en_GB.qm</file>
        <file alias="eo">locale/worldwideweb_eo.qm</file>
        <file alias="es">locale/worldwideweb_es.qm</file>
        <file alias="es_CL">locale/worldwideweb_es_CL.qm</file>
        <file alias="es_CO">locale/worldwideweb_es_CO.qm</file>
        <file alias="es_DO">locale/worldwideweb_es_DO.qm</file>
        <file alias="es_MX">locale/worldwideweb_es_MX.qm</file>
        <file alias="es_VE">locale/worldwideweb_es_VE.qm</file>
        <file alias="et">locale/worldwideweb_et.qm</file>
        <file alias="eu">locale/worldwideweb_eu.qm</file>
        <file alias="fa">locale/worldwideweb_fa.qm</file>
        <file alias="fi">locale/worldwideweb_fi.qm</file>
        <file alias="fil">locale/worldwideweb_fil.qm</file>
        <file alias="fr">locale/worldwideweb_fr.qm</file>
        <file alias="gl_ES">locale/worldwideweb_gl_ES.qm</file>
        <file alias="he">locale/worldwideweb_he.qm</file>
        <file alias="hi">locale/worldwideweb_hi.qm</file>
        <file alias="hr">locale/worldwideweb_hr.qm</file>
        <file alias="hu">locale/worldwideweb_hu.qm</file>
        <file alias="id">locale/worldwideweb_id.qm</file>
        <file alias="is">locale/worldwideweb_is.qm</file>
        <file alias="it">locale/worldwideweb_it.qm</file>
        <file alias="ja">locale/worldwideweb_ja.qm</file>
        <file alias="ka">locale/worldwideweb_ka.qm</file>
        <file alias="kk">locale/worldwideweb_kk.qm</file>
        <file alias="km">locale/worldwideweb_km.qm</file>
        <file alias="ko">locale/worldwideweb_ko.qm</file>
        <file alias="ku_IQ">locale/worldwideweb_ku_IQ.qm</file>
        <file alias="ky">locale/worldwideweb_ky.qm</file>
        <file alias="la">locale/worldwideweb_la.qm</file>
        <file alias="lt">locale/worldwideweb_lt.qm</file>
        <file alias="lv">locale/worldwideweb_lv.qm</file>
        <file alias="mk">locale/worldwideweb_mk.qm</file>
        <file alias="ml">locale/worldwideweb_ml.qm</file>
        <file alias="mn">locale/worldwideweb_mn.qm</file>
        <file alias="mr_IN">locale/worldwideweb_mr_IN.qm</file>
        <file alias="ms">locale/worldwideweb_ms.qm</file>
        <file alias="my">locale/worldwideweb_my.qm</file>
        <file alias="nb">locale/worldwideweb_nb.qm</file>
        <file alias="ne">locale/worldwideweb_ne.qm</file>
        <file alias="nl">locale/worldwideweb_nl.qm</file>
        <file alias="pam">locale/worldwideweb_pam.qm</file>
        <file alias="pl">locale/worldwideweb_pl.qm</file>
        <file alias="pt">locale/worldwideweb_pt.qm</file>
        <file alias="pt_BR">locale/worldwideweb_pt_BR.qm</file>
        <file alias="ro">locale/worldwideweb_ro.qm</file>
        <file alias="ru">locale/worldwideweb_ru.qm</file>
        <file alias="si">locale/worldwideweb_si.qm</file>
        <file alias="sk">locale/worldwideweb_sk.qm</file>
        <file alias="sl">locale/worldwideweb_sl.qm</file>
        <file alias="sn">locale/worldwideweb_sn.qm</file>
        <file alias="sq">locale/worldwideweb_sq.qm</file>
        <file alias="sr">locale/worldwideweb_sr.qm</file>
        <file alias="sr@latin">locale/worldwideweb_sr@latin.qm</file>
        <file alias="sv">locale/worldwideweb_sv.qm</file>
        <file alias="szl">locale/worldwideweb_szl.qm</file>
        <file alias="ta">locale/worldwideweb_ta.qm</file>
        <file alias="te">locale/worldwideweb_te.qm</file>
        <file alias="th">locale/worldwideweb_th.qm</file>
        <file alias="tr">locale/worldwideweb_tr.qm</file>
        <file alias="uk">locale/worldwideweb_uk.qm</file>
        <file alias="ur">locale/worldwideweb_ur.qm</file>
        <file alias="uz@Cyrl">locale/worldwideweb_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/worldwideweb_uz@Latn.qm</file>
        <file alias="vi">locale/worldwideweb_vi.qm</file>
        <file alias="yo">locale/worldwideweb_yo.qm</file>
        <file alias="zh-Hans">locale/worldwideweb_zh-Hans.qm</file>
        <file alias="zh">locale/worldwideweb_zh.qm</file>
        <file alias="zh_CN">locale/worldwideweb_zh_CN.qm</file>
        <file alias="zh_HK">locale/worldwideweb_zh_HK.qm</file>
        <file alias="zh_TW">locale/worldwideweb_zh_TW.qm</file>
        <file alias="zu">locale/worldwideweb_zu.qm</file>
    </qresource>
</RCC>
