QT_TS = \
  qt/locale/worldwideweb_af.ts \
  qt/locale/worldwideweb_am.ts \
  qt/locale/worldwideweb_ar.ts \
  qt/locale/worldwideweb_be.ts \
  qt/locale/worldwideweb_bg.ts \
  qt/locale/worldwideweb_bn.ts \
  qt/locale/worldwideweb_bs.ts \
  qt/locale/worldwideweb_ca.ts \
  qt/locale/worldwideweb_cs.ts \
  qt/locale/worldwideweb_cy.ts \
  qt/locale/worldwideweb_da.ts \
  qt/locale/worldwideweb_de.ts \
  qt/locale/worldwideweb_el.ts \
  qt/locale/worldwideweb_en.ts \
  qt/locale/worldwideweb_en_GB.ts \
  qt/locale/worldwideweb_eo.ts \
  qt/locale/worldwideweb_es.ts \
  qt/locale/worldwideweb_es_CL.ts \
  qt/locale/worldwideweb_es_CO.ts \
  qt/locale/worldwideweb_es_DO.ts \
  qt/locale/worldwideweb_es_MX.ts \
  qt/locale/worldwideweb_es_VE.ts \
  qt/locale/worldwideweb_et.ts \
  qt/locale/worldwideweb_eu.ts \
  qt/locale/worldwideweb_fa.ts \
  qt/locale/worldwideweb_fi.ts \
  qt/locale/worldwideweb_fil.ts \
  qt/locale/worldwideweb_fr.ts \
  qt/locale/worldwideweb_gl_ES.ts \
  qt/locale/worldwideweb_he.ts \
  qt/locale/worldwideweb_hi.ts \
  qt/locale/worldwideweb_hr.ts \
  qt/locale/worldwideweb_hu.ts \
  qt/locale/worldwideweb_id.ts \
  qt/locale/worldwideweb_is.ts \
  qt/locale/worldwideweb_it.ts \
  qt/locale/worldwideweb_ja.ts \
  qt/locale/worldwideweb_ka.ts \
  qt/locale/worldwideweb_kk.ts \
  qt/locale/worldwideweb_km.ts \
  qt/locale/worldwideweb_ko.ts \
  qt/locale/worldwideweb_ku_IQ.ts \
  qt/locale/worldwideweb_ky.ts \
  qt/locale/worldwideweb_la.ts \
  qt/locale/worldwideweb_lt.ts \
  qt/locale/worldwideweb_lv.ts \
  qt/locale/worldwideweb_mk.ts \
  qt/locale/worldwideweb_ml.ts \
  qt/locale/worldwideweb_mn.ts \
  qt/locale/worldwideweb_mr_IN.ts \
  qt/locale/worldwideweb_ms.ts \
  qt/locale/worldwideweb_my.ts \
  qt/locale/worldwideweb_nb.ts \
  qt/locale/worldwideweb_ne.ts \
  qt/locale/worldwideweb_nl.ts \
  qt/locale/worldwideweb_pam.ts \
  qt/locale/worldwideweb_pl.ts \
  qt/locale/worldwideweb_pt.ts \
  qt/locale/worldwideweb_pt_BR.ts \
  qt/locale/worldwideweb_ro.ts \
  qt/locale/worldwideweb_ru.ts \
  qt/locale/worldwideweb_si.ts \
  qt/locale/worldwideweb_sk.ts \
  qt/locale/worldwideweb_sl.ts \
  qt/locale/worldwideweb_sn.ts \
  qt/locale/worldwideweb_sq.ts \
  qt/locale/worldwideweb_sr.ts \
  qt/locale/worldwideweb_sr@latin.ts \
  qt/locale/worldwideweb_sv.ts \
  qt/locale/worldwideweb_szl.ts \
  qt/locale/worldwideweb_ta.ts \
  qt/locale/worldwideweb_te.ts \
  qt/locale/worldwideweb_th.ts \
  qt/locale/worldwideweb_tr.ts \
  qt/locale/worldwideweb_uk.ts \
  qt/locale/worldwideweb_ur.ts \
  qt/locale/worldwideweb_uz@Cyrl.ts \
  qt/locale/worldwideweb_uz@Latn.ts \
  qt/locale/worldwideweb_vi.ts \
  qt/locale/worldwideweb_yo.ts \
  qt/locale/worldwideweb_zh-Hans.ts \
  qt/locale/worldwideweb_zh.ts \
  qt/locale/worldwideweb_zh_CN.ts \
  qt/locale/worldwideweb_zh_HK.ts \
  qt/locale/worldwideweb_zh_TW.ts \
  qt/locale/worldwideweb_zu.ts
