# /etc/conf.d/worldwidewebd: config file for /etc/init.d/worldwidewebd

# Config file location
#worldwidewebD_CONFIGFILE="/etc/worldwideweb/worldwideweb.conf"

# What directory to write pidfile to?  (created and owned by $worldwidewebD_USER)
#worldwidewebD_PIDDIR="/var/run/worldwidewebd"

# What filename to give the pidfile
#worldwidewebD_PIDFILE="${worldwidewebD_PIDDIR}/worldwidewebd.pid"

# Where to write worldwidewebd data (be mindful that the blockchain is large)
#worldwidewebD_DATADIR="/var/lib/worldwidewebd"

# User and group to own worldwidewebd process
#worldwidewebD_USER="worldwideweb"
#worldwidewebD_GROUP="worldwideweb"

# Path to worldwidewebd executable
#worldwidewebD_BIN="/usr/bin/worldwidewebd"

# Nice value to run worldwidewebd under
#worldwidewebD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#worldwidewebD_OPTS=""

# The timeout in seconds OpenRC will wait for worldwidewebd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
worldwidewebD_SIGTERM_TIMEOUT=600
