#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/worldwideweb/.worldwideweb" ]; then
	worldwidewebD_DEFAULT_DATADIR="/var/lib/worldwideweb/.worldwideweb"
else
	worldwidewebD_DEFAULT_DATADIR="/var/lib/worldwidewebd"
fi

worldwidewebD_CONFIGFILE=${worldwidewebD_CONFIGFILE:-/etc/worldwideweb/worldwideweb.conf}
worldwidewebD_PIDDIR=${worldwidewebD_PIDDIR:-/var/run/worldwidewebd}
worldwidewebD_PIDFILE=${worldwidewebD_PIDFILE:-${worldwidewebD_PIDDIR}/worldwidewebd.pid}
worldwidewebD_DATADIR=${worldwidewebD_DATADIR:-${worldwidewebD_DEFAULT_DATADIR}}
worldwidewebD_USER=${worldwidewebD_USER:-${worldwideweb_USER:-worldwideweb}}
worldwidewebD_GROUP=${worldwidewebD_GROUP:-worldwideweb}
worldwidewebD_BIN=${worldwidewebD_BIN:-/usr/bin/worldwidewebd}
worldwidewebD_NICE=${worldwidewebD_NICE:-${NICELEVEL:-0}}
worldwidewebD_OPTS="${worldwidewebD_OPTS:-${worldwideweb_OPTS}}"

name="worldwideweb Core Daemon"
description="worldwideweb cryptocurrency P2P network daemon"

command="/usr/bin/worldwidewebd"
command_args="-pid=\"${worldwidewebD_PIDFILE}\" \
		-conf=\"${worldwidewebD_CONFIGFILE}\" \
		-datadir=\"${worldwidewebD_DATADIR}\" \
		-daemon \
		${worldwidewebD_OPTS}"

required_files="${worldwidewebD_CONFIGFILE}"
start_stop_daemon_args="-u ${worldwidewebD_USER} \
			-N ${worldwidewebD_NICE} -w 2000"
pidfile="${worldwidewebD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${worldwidewebD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${worldwidewebD_USER}:${worldwidewebD_GROUP}" \
	"${worldwidewebD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${worldwidewebD_USER}:${worldwidewebD_GROUP}" \
	"${worldwidewebD_PIDDIR}"

	checkpath -f \
	-o "${worldwidewebD_USER}:${worldwidewebD_GROUP}" \
	-m 0660 \
	"${worldwidewebD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${worldwidewebD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${worldwidewebD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run worldwidewebd."
		eerror "The setting must appear in ${worldwidewebD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"worldwideweb Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
