description "worldwideweb Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env worldwidewebD_BIN="/usr/bin/worldwidewebd"
env worldwidewebD_USER="worldwideweb"
env worldwidewebD_GROUP="worldwideweb"
env worldwidewebD_PIDDIR="/var/run/worldwidewebd"
# upstart can't handle variables constructed with other variables
env worldwidewebD_PIDFILE="/var/run/worldwidewebd/worldwidewebd.pid"
env worldwidewebD_CONFIGFILE="/etc/worldwideweb/worldwideweb.conf"
env worldwidewebD_DATADIR="/var/lib/worldwidewebd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # worldwidewebd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$worldwidewebD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run worldwidewebd."
        echo "The setting must appear in $worldwidewebD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"worldwideweb Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$worldwidewebD_PIDDIR"
    chmod 0755 "$worldwidewebD_PIDDIR"
    chown $worldwidewebD_USER:$worldwidewebD_GROUP "$worldwidewebD_PIDDIR"
    chown $worldwidewebD_USER:$worldwidewebD_GROUP "$worldwidewebD_CONFIGFILE"
    chmod 0660 "$worldwidewebD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$worldwidewebD_PIDFILE" \
    --chuid $worldwidewebD_USER:$worldwidewebD_GROUP \
    --exec "$worldwidewebD_BIN" \
    -- \
    -pid="$worldwidewebD_PIDFILE" \
    -conf="$worldwidewebD_CONFIGFILE" \
    -datadir="$worldwidewebD_DATADIR" \
    -disablewallet \
    -daemon

