#!/usr/bin/env bash
#
#  worldwidewebd The worldwideweb core server.
#
#
# chkconfig: 345 80 20
# description: worldwidewebd
# processname: worldwidewebd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/worldwidewebd, see below
if [ -f /etc/sysconfig/worldwidewebd ]; then
        . /etc/sysconfig/worldwidewebd
fi

RETVAL=0

prog=worldwidewebd
# you can override the lockfile via worldwidewebD_LOCKFILE in /etc/sysconfig/worldwidewebd
lockfile=${worldwidewebD_LOCKFILE-/var/lock/subsys/worldwidewebd}

# worldwidewebd defaults to /usr/bin/worldwidewebd, override with worldwidewebD_BIN
worldwidewebd=${worldwidewebD_BIN-/usr/bin/worldwidewebd}

# worldwidewebd opts default to -disablewallet, override with worldwidewebD_OPTS
worldwidewebd_opts=${worldwidewebD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $worldwidewebd $worldwidewebd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
